<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="0.427">
<testcase classname="Feature to test login functionality" name="check login is successful with valid credentials" time="0.116">
<system-out><![CDATA[Given user is on login page.................................................passed
When user enters username and password......................................passed
And clicks on login button..................................................passed
Then user is navigated to the homepage......................................passed
]]></system-out>
</testcase>
</testsuite>
